PortalGear/MainWindow.xaml

<Window x:Class="PortalGear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortalGear"
        mc:Ignorable="d"
         Title="Portal Gear Beta 4" Height="550" Width="625" Closing="MainWindow_OnClosing">
    <Grid ShowGridLines="False" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="124*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Saved Position (F9 To Save):" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="260" FontFamily="UD Digi Kyokasho NK-R" Foreground="White" TextAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Save Slot (F8 to Change):" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Width="173" FontFamily="UD Digi Kyokasho NK-R" Foreground="White" TextAlignment="Center" Margin="0,82,20,0"/>
        <TextBlock Text="0" Name="saveSlot" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Width="67" FontFamily="UD Digi Kyokasho NK-R" Foreground="White" TextAlignment="Center" Margin="200,82,0,0"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Current Position (F10 To Load):" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="260" FontFamily="UD Digi Kyokasho NK-R" Foreground="White" TextAlignment="Center"/>
        <TextBlock Grid.Column="3" Name="camTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Foreground="White" FontFamily="UD Digi Kyokasho NK-R" Width="0" />
        <TextBlock Grid.Row="1" Grid.Column="2" Name="posTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="UD Digi Kyokasho NK-R" Width="294" Grid.ColumnSpan="2" Margin="10,0,0,0" />
        <TextBlock Grid.Column="2" Name="savedPosTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="UD Digi Kyokasho NK-R" Width="294" Grid.ColumnSpan="2" Margin="10,0,0,0" TextAlignment="Center" >

        </TextBlock>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontFamily="UD Digi Kyokasho NK-R" Foreground="White" Margin="0,248,0,0" Grid.RowSpan="2" Width="55" TextAlignment="Center">X coord</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontFamily="UD Digi Kyokasho NK-R" Foreground="White" Margin="0,248,0,0" Grid.RowSpan="2" Width="55" TextAlignment="Center">Y coord</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontFamily="UD Digi Kyokasho NK-R" Foreground="White" Margin="0,248,0,0" Grid.RowSpan="2" Width="55" TextAlignment="Center">Z coord</TextBlock>

        <TextBox GotFocus="selectAll" Name="xpos" Grid.Row="2" Grid.Column="0" Margin="0,25,0,0" Grid.RowSpan="2" />
        <TextBox GotFocus="selectAll" Name="ypos" Grid.Row="2" Grid.ColumnSpan="2" Margin="156,25,0,0" Grid.RowSpan="2" />
        <TextBox GotFocus="selectAll" Name="zpos" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="156,25,156,0" Grid.RowSpan="2" />
        <Button Click="Submit_OnClick" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="3"  Name="submitBtn" TextBlock.FontFamily="UD Digi Kyokasho NK-R" TextBlock.Foreground="White" BorderBrush="#FFC3C3C3" Foreground="Black" Margin="0,25,0,0" Grid.RowSpan="2">Move to</Button>
        <Button Click="OpenBtn_Click" Grid.Row="4" Grid.Column="2" Margin="10,31,10,28" x:Name="openBtn" FontFamily="UD Digi Kyokasho NK-R">
            <TextBlock TextWrapping="Wrap" Text=" Dump Positions as CSV" TextAlignment="Center" Width="95"></TextBlock>
        </Button>
        <TextBlock Grid.ColumnSpan="1" Height="20" Grid.Row="4" Grid.Column="0" FontFamily="UD Digi Kyokasho NK-R" Foreground="White" Margin="0,70,0,28" />
        <Button Click="StopBtn_Click" Grid.Row="4" Margin="10,10,10,76" Name="stopBtn" FontFamily="UD Digi Kyokasho NK-R" Grid.Column="1">Stop Recording</Button>


        <Button Click="AttachBtn_OnClick" Grid.Row="4" Grid.Column="3" Margin="10,20,10,37" Name="attachBtn" FontFamily="UD Digi Kyokasho NK-R">Attach</Button>
        <Button Click="StartBtn_Click" Grid.Row="4" Margin="10,10,10,76" Name="startBtn" FontFamily="UD Digi Kyokasho NK-R" Content="Start Recording"/>
        <TextBlock Grid.Row="4"  Name="recordingDuration" HorizontalAlignment="Center" FontFamily="UD Digi Kyokasho NK-R" Foreground="White" Margin="0,70,0,22" Width="104" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4"  x:Name="csvLength" HorizontalAlignment="Center" FontFamily="UD Digi Kyokasho NK-R" Foreground="White" Margin="0,70,0,22" Width="104" TextAlignment="Center" Grid.Column="1"/>


    </Grid>

</Window>
